<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_课程表主页" />

    <item
        android:id="@+id/navigation_aboutInfo"
        android:icon="@drawable/baseline_info_24"
        android:title="@string/title_关于" />

    <item
        android:id="@+id/navigation_choose_style"
        android:icon="@drawable/baseline_style_24"
        android:title="@string/主题" />

    <item
        android:id="@+id/navigation_moreFunc"
        android:icon="@drawable/baseline_more_horiz_24"
        android:title="@string/title_更多功能" />


</menu>